importance (count)
6728     cat_channel
5751     cat_dayhourcount_ip
4234     cat_hour
4162     cat_app
3959     cat_os
2378     nextClickLeakDay
1464     cumratio_ip_day
1378     recumcount_app_device_os_day
1334     uniqueCount_day_ip_machine
1305     var_ip_device_hour
1231     count_ip_device_os_day_hourminute10
1231     count_ip
1188     cumcount_ip_day
1183     countRatio_ip_channel
1182     uniqueCount_day_ip_os
1152     uniqueCount_day_ip_app
1151     count_ip_os
1125     dayhourminute10count_ip_device_os
1072     count_ip_app_device_day
1044     uniqueCountRatio_day_ip_channel
1041     nextNextClickLeakDay
958      countRatio_ip_machine
937      count_device_os_day_hourminute10
921      count_app_day_hourminute
910      count_app_os_channel_day_hour
824      countRatio_machine_ip
807      dayhourminute10count_ip_channel
805      WOEBnd_app_channel_nextClickLeakDayFlt
803      WOEBnd_app_os_nextClickLeakDayFlt
802      WOEBnd_ip
795      WOEBnd_ip_device
781      uniqueCount_day_ip_device
769      WOEBnd_os_channel_nextClickLeakDayFlt
744      WOEBnd_ip_nextClickLeakDayFlt
739      count_app_device_day_hour
728      WOEBnd_app_os_channel
725      count_app_device_channel_day_hour
702      WOEBnd_app_channel
687      WOEBnd_ip_device_nextClickLeakDayFlt
677      count_ip_app_device_channel_day
674      WOEBnd_app_nextClickLeakDayFlt
654      count_ip_app_os_channel
624      count_ip_app_device_os_day_hour
597      WOEBnd_channel_nextClickLeakDayFlt
595      WOEBnd_device_os_nextClickLeakDayFlt
591      WOEBnd_app_device_os
582      WOEBnd_app_device_channel
581      WOEBnd_app
579      WOEBnd_app_os
570      WOEBnd_app_device_nextClickLeakDayFlt
569      count_ip_app_os_channel_day
558      WOEBnd_ip_app_nextClickLeakDayFlt
542      WOEBnd_channel
534      WOEBnd_os_nextClickLeakDayFlt
534      WOEBnd_ip_app_device
522      countRatio_app_channel
501      WOEBnd_app_device_os_channel
478      WOEBnd_device_channel_nextClickLeakDayFlt
455      WOEBnd_ip_os_nextClickLeakDayFlt
455      WOEBnd_ip_app
442      WOEBnd_ip_device_os
432      WOEBnd_app_device
430      cat_device
419      countRatio_channel_app
395      dayhourminute10count_app_os_channel
378      WOEBnd_os
370      WOEBnd_ip_os
310      WOEBnd_device_nextClickLeakDayFlt
291      uniqueCount_machine_app
265      uniqueCount_machine_ip
262      WOEBnd_ip_app_os
261      WOEBnd_ip_app_device_channel
251      WOEBnd_ip_channel
237      uniqueCount_machine_channel
235      WOEBnd_ip_device_channel
227      WOEBnd_ip_channel_nextClickLeakDayFlt
222      WOEBnd_ip_app_channel
222      WOEBnd_ip_app_device_os
210      WOEBnd_device
171      WOEBnd_ip_device_os_channel
141      WOEBnd_ip_os_channel
131      WOEBnd_ip_app_os_channel
18       cat_com1_ip
importance (gain)
34127526.62357731        WOEBnd_app_channel_nextClickLeakDayFlt
17903097.63615994        WOEBnd_app_os_channel
13450630.453888588       WOEBnd_app_os_nextClickLeakDayFlt
7521631.315127011        WOEBnd_app_device_os_channel
5192578.811108125        WOEBnd_app_nextClickLeakDayFlt
4216560.650350588        uniqueCount_day_ip_app
2872146.215176083        WOEBnd_app_channel
2768569.8482409944       nextClickLeakDay
2552346.7807093235       WOEBnd_app_device_os
2257666.5327477455       cat_app
2194147.783264049        count_ip
2187330.4242767775       WOEBnd_app_device_nextClickLeakDayFlt
1937143.3370637894       cat_channel
1862243.254049354        WOEBnd_app_device_channel
1597145.5388436317       cat_dayhourcount_ip
1531794.3424082953       WOEBnd_os_channel_nextClickLeakDayFlt
1135970.4234670687       WOEBnd_app
1000071.4098169188       uniqueCount_day_ip_machine
859337.4850101471        cat_hour
797019.628498913         WOEBnd_channel_nextClickLeakDayFlt
730064.3874674524        WOEBnd_app_os
677712.3567071867        cumcount_ip_day
665554.4937748909        cat_os
601222.7930529937        uniqueCount_day_ip_device
578931.8248747465        count_ip_os
487345.88169178367       WOEBnd_device_channel_nextClickLeakDayFlt
460251.8317891053        countRatio_ip_channel
435252.6734920017        uniqueCount_day_ip_os
406367.60928812064       WOEBnd_app_device
398049.2878722516        dayhourminute10count_ip_device_os
388305.1882953644        count_ip_device_os_day_hourminute10
354559.7207843488        recumcount_app_device_os_day
341084.51166188327       WOEBnd_ip_app_nextClickLeakDayFlt
338880.34505660424       cumratio_ip_day
305460.47457554354       WOEBnd_ip_nextClickLeakDayFlt
289864.49574800825       WOEBnd_ip_app_device
257002.77273392677       WOEBnd_device_nextClickLeakDayFlt
245936.57434707248       uniqueCountRatio_day_ip_channel
228353.2478145957        nextNextClickLeakDay
219291.8042202294        count_ip_app_device_day
208833.60205996645       WOEBnd_device_os_nextClickLeakDayFlt
196978.05067324638       WOEBnd_os_nextClickLeakDayFlt
187441.66401999348       WOEBnd_ip_device_nextClickLeakDayFlt
186524.20238949428       countRatio_machine_ip
175827.75669653714       var_ip_device_hour
167736.94354071468       countRatio_ip_machine
153401.849455563         dayhourminute10count_ip_channel
149454.80346140638       WOEBnd_ip_app
127602.81638650403       count_device_os_day_hourminute10
124510.54611730576       count_ip_app_device_os_day_hour
122649.38543435994       uniqueCount_machine_ip
120488.1351381343        countRatio_app_channel
109126.32109880447       cat_device
96320.56196409298        count_app_os_channel_day_hour
93396.61465366652        count_app_device_channel_day_hour
91911.94344117264        WOEBnd_ip
90851.93047046661        WOEBnd_ip_device
88791.53323732865        WOEBnd_ip_os_nextClickLeakDayFlt
88584.51557731628        count_ip_app_os_channel
87111.45074968139        WOEBnd_channel
86626.17901984602        uniqueCount_machine_app
84771.59414225564        count_ip_app_device_channel_day
80602.74742066425        count_ip_app_os_channel_day
80518.51272866226        count_app_device_day_hour
78729.78313884907        count_app_day_hourminute
65884.83679974079        countRatio_channel_app
60625.86951166144        WOEBnd_ip_device_os
54743.38953256607        WOEBnd_ip_app_device_os
53909.75517606735        WOEBnd_ip_os
52694.47130435705        uniqueCount_machine_channel
52511.443436414775       WOEBnd_ip_app_device_channel
49846.99570990793        WOEBnd_ip_app_os
48787.7015381993         dayhourminute10count_app_os_channel
42261.475849676644       WOEBnd_ip_channel_nextClickLeakDayFlt
31047.721774924546       WOEBnd_ip_device_channel
30279.204866237098       WOEBnd_ip_app_channel
29824.293658167124       WOEBnd_ip_channel
27989.58831629157        WOEBnd_os
23495.828398883343       WOEBnd_device
9687.055103860795        WOEBnd_ip_os_channel
8528.041186742485        WOEBnd_ip_device_os_channel
7660.304303646088        WOEBnd_ip_app_os_channel
505.49377059936523       cat_com1_ip
